#     __              __    _           ___                 
#    / /_____  __  __/ /_  (_)___  ____/ (_)___  ____ ______
#   / //_/ _ \/ / / / __ \/ / __ \/ __  / / __ \/ __ `/ ___/
#  / ,< /  __/ /_/ / /_/ / / / / / /_/ / / / / / /_/ (__  ) 
# /_/|_|\___/\__, /_.___/_/_/ /_/\__,_/_/_/ /_/\__, /____/  
#           /____/                            /____/       


# banns
map ctrl+shift+w no_op 
map ctrl+shift+q no_op 
map ctrl+shift+n no_op 
map ctrl+shift+h no_op 
map ctrl+d no_op 




map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n
