font_family         Agave Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13
modify_font cell_width 90%
enable_audio_bell   yes


window_padding_width      11
window_padding_height     10
confirm_os_window_close   0

include theme.conf

shell fish
detect_urls  yes
url_color    #0087bd
url_style    curly

scrollback_lines        1500
wheel_scroll_multiplier 10.0

background_opacity      1
hide_window_decorations yes
sync_to_monitor         yes

input_delay             1
cursor_blink_interval   0


map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n
