# Kanagawa Kitty Theme

background            #080D10
foreground            #829ea4
cursor                #A4BDCB

# Normal colors
color0                #090618
color1                #B33750
color2                #477E62
color3                #C0A36E
color4                #a4bdcb
color5                #957FB8
color6                #63BABF
color7                #DCD7BA

# Bright colors
color8                #477E62
color9                #FF3750
color10               #477E62
color11               #477E62
color12               #477E62
color13               #477E62
color14               #477E62
color15               #477E62
