# __      ___         _              ___      _        
# \ \    / (_)_ _  __| |_____ __ __ | _ \_  _| |___ ___
#  \ \/\/ /| | ' \/ _` / _ \ V  V / |   / || | / -_|_-<
#   \_/\_/ |_|_||_\__,_\___/\_/\_/  |_|_\\_,_|_\___/__/
#                                                     
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$


# special apps
windowrulev2 = tile, initialClass:^(Godot Editor)$,initialTitle:^(Godot)$
windowrulev2 = workspace 5, initialClass:^(org.telegram.desktop)$
windowrulev2 = workspace 4, initialClass:^(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace special:telemedia, initialTitle:^(Media viewer)$

# __      __       _                           ___      _        
# \ \    / /__ _ _| |__ ____ __  __ _ __ ___  | _ \_  _| |___ ___
#  \ \/\/ / _ \ '_| / /(_-< '_ \/ _` / _/ -_) |   / || | / -_|_-<
#   \_/\_/\___/_| |_\_\/__/ .__/\__,_\__\___| |_|_\\_,_|_\___/__/
#                         |_|                                    

workspace=special,gapsin:24,gapsout:64


#  _                        ___      _        
# | |   __ _ _  _ ___ _ _  | _ \_  _| |___ ___
# | |__/ _` | || / -_) '_| |   / || | / -_|_-<
# |____\__,_|\_, \___|_|   |_|_\\_,_|_\___/__/
#            |__/                             

layerrule = blur,logout
layerrule = noanim,^(rofi)$

