# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = GTK_THEME,Kanagawa-Borderless
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

#exec = hyprctl setcursor Bibata-Modern-Ice 20
#exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
#exec = gsettings set org.gnome.desktop.interface cursor-size 20

#exec = gsettings set org.gnome.desktop.interface icon-theme 'default'
#exec = gsettings set org.gnome.desktop.interface gtk-theme 'Kanagawa-Borderless'
#exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
	gaps_in = 5
	gaps_out = 12, 9, 17, 17
	border_size = 1
	col.active_border = rgb(a4bdcb)
	layout = dwindle
	allow_tearing=false    # Ensure no unexpected layout changes
	no_focus_fallback = false
}


decoration {
	rounding = 20
	rounding_power = 1

	active_opacity = 1
	inactive_opacity = 0.95
	fullscreen_opacity = 2
	dim_inactive = true
	dim_strength = 0.1

	blur {
		enabled = false
		size = 8
		passes = 2
	}

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

	dim_special = 0.7

	blur {
		special = false
	}
}
misc {
	background_color = 0x080d10
}
# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'



exec = hyprshade on color_map
