#     _ _            _   _               _    
#  __| (_)_ _ ___ __| |_(_)___ _ _  __ _| |___
# / _` | | '_/ -_) _|  _| / _ \ ' \/ _` | (_-<
# \__,_|_|_| \___\__|\__|_\___/_||_\__,_|_/__/
#                                            
w add volume  2
s add volume -2
d seek  1
a seek -1

D seek  60
A seek -60



